# SimpleSocialMedia

./: README.md  build.gradle  mykeyssh  mykeyssh.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alisafarzadeh/twittermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisafarzadeh/twittermvvm/Fragment/: LoginFragment.java  MAboutFragment.java  MMainMessageFragment.java  MMessageSavedFragment.java  MMyPostFragment.java  SignupFragment.java  SortMessageFragment.java
app/src/main/java/com/alisafarzadeh/twittermvvm/Retrofit/: BookmarkApi.java  CategoryApi.java  MyApi.java  MyRetrofit.java  PostApi.java
app/src/main/java/com/alisafarzadeh/twittermvvm/Util/: CustomCommentLayout.java  MyConnect.java  Utils.java
app/src/main/java/com/alisafarzadeh/twittermvvm/activity/: CommentActivity.java  LoginSignupActivity.java  MainActivity.java  PostActivity.java  SendMessageActivity.java
app/src/main/java/com/alisafarzadeh/twittermvvm/adapter/: AllMessageRecyclerAdapter.java  CommentRecycler.java  MyPostRecycler.java
app/src/main/java/com/alisafarzadeh/twittermvvm/model/: Category.java  Comment.java  Post.java  Save.java  Status.java  UserId.java  Users.java
app/src/main/java/com/alisafarzadeh/twittermvvm/repository/: GetMessageResponse.java  Repository.java
app/src/main/java/com/alisafarzadeh/twittermvvm/viewmodel/: BookmarkViewModel.java  MyViewModel.java
app/src/main/res/drawable/: bg_text.xml  ic_baseline_clear_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_bookmark.xml  ic_bookmark_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_loginsignup.xml  activity_main.xml  activity_send_message.xml  fragment_login.xml  fragment_m_about.xml  fragment_m_message_saved.xml  fragment_m_my_post.xml  fragment_main.xml  fragment_signup.xml  fragment_sort_message.xml  layout_comment_recyclerview.xml  layout_headerdrawer.xml  layout_recyclerallmessage.xml  layout_recyclermymessage.xml  layout_send_comment.xml
app/src/main/res/menu/: mmenu_navigationdrawer.xml
app/src/main/res/navigation/: navigation_main_view.xml  signup_login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sequrity.xml
app/src/test/java/com/alisafarzadeh/twittermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
