<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Maindrawerlayout"
        tools:context=".activity.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_700"/>

            <fragment
                android:id="@+id/fragmentMMain"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_main_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/MainNavigationView"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#253A51"
            app:menu="@menu/mmenu_navigationdrawer"
            app:headerLayout="@layout/layout_headerdrawer"
            />


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>



